{
	 "globalColor": "",
	 "globalImage": "",
     "navigation": {
         "backgroundColor": "ed5050",
         "backgroundImage": "",
         "btnTitleColor": "ffffff",
         "btnImageColor": "",
         "showLine": "0",
         "lineColor": ""
     }
}
